Leseplan:

UKE 7

INF1010:
- Øvingsoppg 1.1 - 2.9, oblig 1. Frist 17.02.
- Les notater, 15.2.1, 15.2.2 og 18.1 - 18.4 i Big Java. Frist 15.02

STK1100:
- Fra læreboka: 3.46, 3.49, 3.53, 3.60, 3.61, 3.62, 3.80, 3.81, 3.83, 3.84
Du kan gjerne bruke MATLAB-funksjonene binopdf og binocdf for å
bestemme binomiske sannsynligheter.
Tilleggsoppgaver: 7, 12, 13, 14 fra oppgaveheftet for STK1100.
Utfordringer: Tilleggsoppgaver 6 og 8 fra  oppgaveheftet for STK1100.
- Les kap 2 og 3.

MAT1100:
- Oppgaver
2.7: 1, 5, 6, 8, 9.
2.8: 1, 2

3.1: 1, 2, 3, 4, 5, 7, 12, 14, 17.
3.2: 1, 2, 3, 4, 5, 8. 3.3: 1, 2, 3, 4, 6, 10, 11, 12.

3.4: 2, 3, 5, 5, 7, 12, 13, 14, 15.
3.5: 1, 3, 5, 6, 9, 11, 12.
3.6: 1, 3, 5, 7, 8, 10, 11, 12, 13.

Uke 8:
